<!ENTITY adban.menuitem.start "Engedélyezés">
<!ENTITY adban.menuitem.start.tooltiptext "AdBan engedélyezése">
<!ENTITY adban.menuitem.start.accesskey "E">
<!ENTITY adban.menuitem.stop "Letiltás">
<!ENTITY adban.menuitem.stop.tooltiptext "AdBan letiltása">
<!ENTITY adban.menuitem.stop.accesskey "L">
<!ENTITY adban.menuitem.complaint "Reklámok jelentése">
<!ENTITY adban.menuitem.complaint.tooltiptext "Reklámok vagy problémák jelentése az aktuális oldalon">
<!ENTITY adban.menuitem.complaint.accesskey "j">
<!ENTITY adban.menuitem.help "Súgó">
<!ENTITY adban.menuitem.help.accesskey "S">
<!ENTITY adban.menuitem.donate "Adományoz">
<!ENTITY adban.menuitem.donate.accesskey "A">
<!ENTITY adban.menuitem.recommend "Ajánlani">
<!ENTITY adban.menuitem.recommend.accesskey "n">

<!ENTITY adban.toolbarbutton.label "AdBan">
<!ENTITY adban.toolbarbutton.tooltiptext "AdBan lehetőségek">
