<!ENTITY adban.complaint-dialog.title "Reklámok vagy problémák jelentése az aktuális oldalon">
<!ENTITY adban.complaint-dialog.cancel-button.label "Mégse">
<!ENTITY adban.complaint-dialog.accept-button.label "Jelentés elküldése">
<!ENTITY adban.complaint-dialog.site-url.label "
  A megadott oldal reklámot tartalmaz vagy helytelenül jelenik meg az AdBan miatt.
  Megváltoztathatja a webhely URL-címét, amennyiben az nem megfelelő.
">
<!ENTITY adban.complaint-dialog.comment.label "
  Röviden írja le a problémát a megadott oldallal kapcsolatban
  (Például: “I see ads on this page” - „Reklám látszik az oldalon”).
  A probléma hamarosan kijavításra kerül.
">

