<!ENTITY adban.menuitem.start "On">
<!ENTITY adban.menuitem.start.tooltiptext "Enable AdBan">
<!ENTITY adban.menuitem.stop "Off">
<!ENTITY adban.menuitem.stop.tooltiptext "Disable AdBan">
<!ENTITY adban.menuitem.complaint "Report banners">
<!ENTITY adban.menuitem.complaint.tooltiptext "Report banners or problems on the current page">
<!ENTITY adban.menuitem.help "Help">

<!ENTITY adban.complaint-button.label "Report banners">
<!ENTITY adban.complaint-button.tooltiptext "AdBan: report banners or problems on the current page">
