<!ENTITY adban.complaint-dialog.title "Report banners or problems for the currently open page">
<!ENTITY adban.complaint-dialog.cancel-button.label "Cancel">
<!ENTITY adban.complaint-dialog.accept-button.label "Send the Report">
<!ENTITY adban.complaint-dialog.site-url.label "
  The following page contains banners or looks incorrect due to AdBan.
  You can modify the page url if it is incorrect (though this is unlikely).
">
<!ENTITY adban.complaint-dialog.comment.label "
  Enter brief description of the problem you noticed on the given page
  (For example: 'I see banners on this page'). This problem will be resolved
  in the near future.
">

