<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://adban/locale/browser-overlay.dtd">

<overlay id="adban-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="browser-overlay.js"/>

  <stringbundleset>
    <stringbundle id="adban-strings" src="chrome://adban/locale/strings.properties"/>
  </stringbundleset>

  <keyset>
    <key id="adban-key-complaint" modifiers="accel shift" key="V" command="adban-cmd-complaint"/>
    <key id="adban-key-start" modifiers="accel shift" key="B" command="adban-cmd-start"/>
    <key id="adban-key-stop" modifiers="accel shift" key="E" command="adban-cmd-stop"/>
  </keyset>

  <commandset>
    <!-- fake oncommand attribute is used as a workaround for the bug https://bugzilla.mozilla.org/show_bug.cgi?id=371900 -->
    <command id="adban-cmd-complaint" observes="adban-cmd-stop" oncommand="void(0)"/>
    <command id="adban-cmd-start" disabled="true" oncommand="void(0)"/>
    <command id="adban-cmd-stop" oncommand="void(0)"/>
    <command id="adban-cmd-help"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menu id="adban-menuitem" label="AdBan" insertafter="javascriptConsole" accesskey="b">
      <menupopup id="adban-menupopup">
        <menuitem
          label="&adban.menuitem.complaint;"
          command="adban-cmd-complaint"
          tooltiptext="&adban.menuitem.complaint.tooltiptext;"
          accesskey="&adban.menuitem.complaint.accesskey;"
          key="adban-key-complaint"
        />
        <menuseparator/>
        <menuitem
          label="&adban.menuitem.start;"
          command="adban-cmd-start"
          tooltiptext="&adban.menuitem.start.tooltiptext;"
          accesskey="&adban.menuitem.start.accesskey;"
          key="adban-key-start"
        />
        <menuitem
          label="&adban.menuitem.stop;"
          command="adban-cmd-stop"
          tooltiptext="&adban.menuitem.stop.tooltiptext;"
          accesskey="&adban.menuitem.stop.accesskey;"
          key="adban-key-stop"
        />
        <menuseparator/>
        <menuitem
          label="&adban.menuitem.help;"
          command="adban-cmd-help"
          accesskey="&adban.menuitem.help.accesskey;"
        />
      </menupopup>
    </menu>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="adban-complaint-button"
      label="&adban.complaint-button.label;"
      class="toolbarbutton-1"
      tooltiptext="&adban.complaint-button.tooltiptext;"
      command="adban-cmd-complaint"
    />
  </toolbarpalette>

</overlay>

