<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://adban/locale/browser-overlay.dtd">

<overlay id="adban-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="browser-overlay.js"/>

  <stringbundleset>
    <stringbundle id="adban-strings" src="chrome://adban/locale/strings.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cmd-adban-complaint" observes="cmd-adban-stop"/>
    <command id="cmd-adban-start" disabled="true"/>
    <command id="cmd-adban-stop"/>
    <command id="cmd-adban-help"/>
  </commandset>

  <hbox id="pageactions-container">
    <pageaction id="pageaction-adban-complaint" title="&adban.complaint-button.label;" command="cmd-adban-complaint"/>
  </hbox>

</overlay>

