<!ENTITY adban.menuitem.start "Ein">
<!ENTITY adban.menuitem.start.tooltiptext "AdvertBan anschalten">
<!ENTITY adban.menuitem.start.accesskey "n">
<!ENTITY adban.menuitem.stop "Aus">
<!ENTITY adban.menuitem.stop.tooltiptext "AdvertBan abstellen">
<!ENTITY adban.menuitem.stop.accesskey "b">
<!ENTITY adban.menuitem.add-per-site-whitelist.accesskey "c">
<!ENTITY adban.menuitem.remove-per-site-whitelist.accesskey "k">
<!ENTITY adban.menuitem.complaint "Von der Werbung melden">
<!ENTITY adban.menuitem.complaint.tooltiptext "Von der Werbung oder Problemen auf der jetztigen Seite melden">
<!ENTITY adban.menuitem.complaint.accesskey "w">
<!ENTITY adban.menuitem.help "Hilfe">
<!ENTITY adban.menuitem.help.accesskey "h">
<!ENTITY adban.menuitem.donate "Spende">
<!ENTITY adban.menuitem.donate.accesskey "s">
<!ENTITY adban.menuitem.recommend "Empfehlen">
<!ENTITY adban.menuitem.recommend.accesskey "e">
<!ENTITY adban.menuitem.report-bug "Vom Fehler melden">
<!ENTITY adban.menuitem.report-bug.accesskey "f">

<!ENTITY adban.toolbarbutton.tooltiptext "AdvertBan's Optionen">
