<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://adban/locale/browser-overlay.dtd">

<overlay id="adban-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="browser-overlay.js"/>

  <stringbundleset>
    <stringbundle id="adban-strings" src="chrome://adban/locale/strings.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cmd-adban-complaint" observes="cmd-adban-stop"/>
    <command id="cmd-adban-start" disabled="true"/>
    <command id="cmd-adban-stop"/>
    <command id="cmd-adban-help"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menu id="adban-menuitem" label="AdBan" insertafter="javascriptConsole" accesskey="b">
      <menupopup id="adban-menupopup">
        <menuitem label="&adban.menuitem.complaint;" command="cmd-adban-complaint" tooltiptext="&adban.menuitem.complaint.tooltiptext;" accesskey="&adban.menuitem.complaint.accesskey;"/>
        <menuseparator/>
        <menuitem label="&adban.menuitem.start;" command="cmd-adban-start" tooltiptext="&adban.menuitem.start.tooltiptext;" accesskey="&adban.menuitem.start.accesskey;"/>
        <menuitem label="&adban.menuitem.stop;" command="cmd-adban-stop" tooltiptext="&adban.menuitem.stop.tooltiptext;" accesskey="&adban.menuitem.stop.accesskey;"/>
        <menuseparator/>
        <menuitem label="&adban.menuitem.help;" command="cmd-adban-help" accesskey="&adban.menuitem.help.accesskey;"/>
      </menupopup>
    </menu>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="adban-complaint-button"
      label="&adban.complaint-button.label;"
      class="toolbarbutton-1"
      tooltiptext="&adban.complaint-button.tooltiptext;"
      command="cmd-adban-complaint"
    />
  </toolbarpalette>

</overlay>

