<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://adban/locale/browser-overlay.dtd">

<overlay id="adban-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="browser-overlay.js"/>

  <stringbundleset id="adban-stringbundleset">
    <stringbundle id="adban-strings" src="chrome://adban/locale/strings.properties"/>
  </stringbundleset>

  <commandset id="adban-commandset">
    <command id="cmd-adban-complaint" observes="cmd-adban-stop"/>
    <command id="cmd-adban-start" disabled="true"/>
    <command id="cmd-adban-stop"/>
    <command id="cmd-adban-help"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menu id="adban-menuitem" label="AdBan" insertafter="javascriptConsole">
      <menupopup id="adban-menupopup">
        <menuitem label="&adban.menuitem.complaint;" command="cmd-adban-complaint" tooltiptext="&adban.menuitem.complaint.tooltiptext;"/>
        <menuseparator/>
        <menuitem label="&adban.menuitem.start;" command="cmd-adban-start" tooltiptext="&adban.menuitem.start.tooltiptext;"/>
        <menuitem label="&adban.menuitem.stop;" command="cmd-adban-stop" tooltiptext="&adban.menuitem.stop.tooltiptext;"/>
        <menuseparator/>
        <menuitem label="&adban.menuitem.help;" command="cmd-adban-help"/>
      </menupopup>
    </menu>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="adban-complaint-button"
      label="&adban.complaint-button.label;"
      class="toolbarbutton-1"
      tooltiptext="&adban.complaint-button.tooltiptext;"
      command="cmd-adban-complaint"
    />
  </toolbarpalette>

</overlay>

