<!ENTITY adban.menuitem.start "On">
<!ENTITY adban.menuitem.start.tooltiptext "Enable AdBan">
<!ENTITY adban.menuitem.stop "Off">
<!ENTITY adban.menuitem.stop.tooltiptext "Disable AdBan">
<!ENTITY adban.menuitem.complaint "Report ads">
<!ENTITY adban.menuitem.complaint.tooltiptext "Report ads or problems on the current page">
<!ENTITY adban.menuitem.help "Help">

<!ENTITY adban.complaint-button.label "Report ads">
<!ENTITY adban.fennec-complaint-button.label "R">
<!ENTITY adban.complaint-button.tooltiptext "Report ads or problems on the current page">
<!ENTITY adban.button.tooltiptext "AdBan - block ads on the web">

